EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R7
U 1 1 5F475139
P 4800 1750
F 0 "R7" H 4870 1796 50  0000 L CNN
F 1 "47k" H 4870 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 1750 50  0001 C CNN
F 3 "~" H 4800 1750 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F47513F
P 4800 950
F 0 "R8" H 4870 996 50  0000 L CNN
F 1 "47k" H 4870 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 950 50  0001 C CNN
F 3 "~" H 4800 950 50  0001 C CNN
	1    4800 950 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 5F475149
P 5700 850
F 0 "J5" H 5808 1131 50  0000 C CNN
F 1 "Conn_01x04_Male" H 5808 1040 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5700 850 50  0001 C CNN
F 3 "~" H 5700 850 50  0001 C CNN
	1    5700 850 
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C8
U 1 1 5F475150
P 4650 1250
F 0 "C8" H 4765 1296 50  0000 L CNN
F 1 "10u" H 4765 1205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 4650 1250 50  0001 C CNN
F 3 "~" H 4650 1250 50  0001 C CNN
	1    4650 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5F475171
P 4150 950
F 0 "C6" H 4265 996 50  0000 L CNN
F 1 "10u" H 4265 905 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 4150 950 50  0001 C CNN
F 3 "~" H 4150 950 50  0001 C CNN
	1    4150 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F476FAC
P 4300 1600
F 0 "R3" H 4370 1646 50  0000 L CNN
F 1 "10k" H 4370 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 1600 50  0001 C CNN
F 3 "~" H 4300 1600 50  0001 C CNN
	1    4300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F478CE5
P 4300 1900
F 0 "R4" H 4370 1946 50  0000 L CNN
F 1 "10k" H 4370 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 1900 50  0001 C CNN
F 3 "~" H 4300 1900 50  0001 C CNN
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F48AEBA
P 4300 800
F 0 "R5" H 4370 846 50  0000 L CNN
F 1 "10k" H 4370 755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 800 50  0001 C CNN
F 3 "~" H 4300 800 50  0001 C CNN
	1    4300 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F48AEC0
P 4300 1100
F 0 "R6" H 4370 1146 50  0000 L CNN
F 1 "10k" H 4370 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 1100 50  0001 C CNN
F 3 "~" H 4300 1100 50  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
Connection ~ 4300 950 
$Comp
L Device:CP1 C5
U 1 1 5F475180
P 4150 1750
F 0 "C5" H 4265 1796 50  0000 L CNN
F 1 "10u" H 4265 1705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 4150 1750 50  0001 C CNN
F 3 "~" H 4150 1750 50  0001 C CNN
	1    4150 1750
	0    -1   -1   0   
$EndComp
Connection ~ 4300 1750
$Comp
L Device:CP1 C7
U 1 1 5F475156
P 4650 2050
F 0 "C7" H 4765 2096 50  0000 L CNN
F 1 "10u" H 4765 2005 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.8" H 4650 2050 50  0001 C CNN
F 3 "~" H 4650 2050 50  0001 C CNN
	1    4650 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2050 4500 2050
Wire Wire Line
	4800 2050 4800 1900
Wire Wire Line
	4800 1600 4800 1450
Wire Wire Line
	4300 1450 4800 1450
Text Label 4800 2050 0    50   ~ 0
LEFT+
Text Label 4800 1450 0    50   ~ 0
LEFT-
Wire Wire Line
	4300 650  4800 650 
Wire Wire Line
	4800 650  4800 800 
Wire Wire Line
	4800 1100 4800 1250
Wire Wire Line
	4300 1250 4500 1250
Text Label 4800 1250 0    50   ~ 0
RIGHT+
Text Label 4800 650  0    50   ~ 0
RIGHT-
Text Label 5500 650  2    50   ~ 0
RIGHT+
Text Label 5500 750  2    50   ~ 0
RIGHT-
Text Label 5500 850  2    50   ~ 0
LEFT-
Text Label 5500 950  2    50   ~ 0
LEFT+
$Comp
L ZN2_Stereo:Dual_AudioJack1_Ground_Switch J1
U 1 1 5F526D3F
P 3100 750
F 0 "J1" H 3132 1075 50  0000 C CNN
F 1 "Dual_AudioJack1_Ground_Switch" H 3132 984 50  0000 C CNN
F 2 "zn-2 stereo breakout parts:Switchcraft PJRAN2X1U01AUX" H 3650 650 50  0001 C CNN
F 3 "~" H 3650 650 50  0001 C CNN
	1    3100 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 650  4000 650 
Connection ~ 4300 650 
Wire Wire Line
	4300 1450 4000 1450
Connection ~ 4300 1450
Text Label 3300 650  0    50   ~ 0
R+OUT
Text Label 3300 850  0    50   ~ 0
R-OUT
Text Label 3300 950  0    50   ~ 0
L+OUT
Text Label 3300 1150 0    50   ~ 0
L-OUT
Text Label 4000 1450 2    50   ~ 0
L-OUT
Text Label 4000 1750 2    50   ~ 0
L+OUT
Text Label 4000 950  2    50   ~ 0
R+OUT
Text Label 4000 650  2    50   ~ 0
R-OUT
NoConn ~ 3300 750 
NoConn ~ 3300 1050
$EndSCHEMATC
